# SpaceCenter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eugene/spacecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: solar_system.json
app/src/main/java/com/eugene/spacecenter/: APODImageActivity.java  APODRecyclerViewActivity.java  APODRecyclerViewAdapter.java  APODtodayActivity.java  ApodBox.java  ApodFragment.java  ApodLoader.java  Asteroid.java  AsteroidsActivity.java  AsteroidsAdapter.java  Category.java  CategoryAdapter.java  ESAFragment.java  EarthFragment.java  FragmentAdapter.java  HubbleFragment.java  ISSFragment.java  MainActivity.java  NasaFragment.java  PlanetItem.java  PlanetListAdapter.java  PlanetsInfoFragment.java  QueryUtils.java  SolarSystemActivity.java  SoundBox.java  SoundListAdapter.java  SoundLoader.java  SoundsActivity.java  SoundsFragment.java  SpaceCenterApp.java  TwitterFragment.java  ViewPagerActivity.java  WebBrowserFragment.java  WikiSolarSystemActivity.java  WikiSolarSystemFragment.java
app/src/main/java/com/eugene/spacecenter/binding/: BindingAdapters.java
app/src/main/java/com/eugene/spacecenter/data/api/: ApiResponse.java  NasaApi.java
app/src/main/java/com/eugene/spacecenter/data/models/: Apod.java  Asteroid.java  Category.java  NasaApiError.java  Planet.java  PlanetItem.java  SoundBox.java
app/src/main/java/com/eugene/spacecenter/data/repository/: DataRepository.java  RemoteSource.java  Repository.java
app/src/main/java/com/eugene/spacecenter/di/: APODsActivityModule.java  ActivityBuildersModule.java  ApodTodayActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  SolarSystemActivityModule.java  SplashActivityModule.java  ViewModelKey.java  ViewModelModule.java  WikiActivityModule.java
app/src/main/java/com/eugene/spacecenter/ui/apod/: APODtodayActivity.java  ApodFragmentViewModel.java  ApodHdFragment.java  ApodTodayFragment.java
app/src/main/java/com/eugene/spacecenter/ui/apods/: APODsActivity.java  ApodRVAdapter.java  ApodsActivityViewModel.java
app/src/main/java/com/eugene/spacecenter/ui/asteroids/: AsteroidsActivity.java  AsteroidsAdapter.java
app/src/main/java/com/eugene/spacecenter/ui/base/: AppNavigator.java  BaseActivity.java  BaseFragment.java  DataBoundListAdapter.java  DataBoundViewHolder.java  GridRecyclerView.java  NavigationController.java  Navigator.java  SpaceCenterGlideModule.java
app/src/main/java/com/eugene/spacecenter/ui/main/: CategoryRecyclerAdapter.java  MainActivity.java  MainActivityViewModel.java  RateDialogFragment.java
app/src/main/java/com/eugene/spacecenter/ui/solar/: PlanetListAdapter.java  SolarFragmentViewModel.java  SolarListFragment.java  SolarSystemActivity.java  WikiActivity.java  WikiSolarSystemActivity.java
app/src/main/java/com/eugene/spacecenter/ui/sounds/: SoundLoader.java  SoundsActivity.java  SoundsFragment.java
app/src/main/java/com/eugene/spacecenter/ui/splash/: SplashActivity.java  SplashActivityViewModel.java  SplashFragment.java  SplashFragmentViewModel.java
app/src/main/java/com/eugene/spacecenter/ui/twitter/: FragmentAdapter.java  TwitterActivity.java  TwitterFragment.java
app/src/main/java/com/eugene/spacecenter/utils/: AbsentLiveData.java  AppConstants.java  DateUtils.java  JsonUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  QueryUtils.java  SnackbarUtils.java
app/src/main/java/com/eugene/spacecenter/viewmodel/: SpaceCenterViewModelFactory.java
app/src/main/res/anim/: clockwise_anim.xml  scale_in_animation.xml  scale_out_animation.xml  slide_from_left.xml  slide_from_right.xml  slide_in_down_anim.xml  slide_in_up_anim.xml  slide_out_down_anim.xml  slide_out_up.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: date_button_bg.xml  ic_alien.xml  ic_asteroids.xml  ic_cosmonaut.xml  ic_earth.xml  ic_esa.xml  ic_iss.xml  ic_nasa.xml  ic_planet_1.xml  ic_planet_2.xml  ic_planets.xml  ic_space_center_banner.xml  ic_space_center_ico.xml  ic_spacex.xml  ic_stop_white_36dp.xml  ic_telescope.xml  line_colored.xml  main_bg_gradient.xml  read_button_bg.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_apodimage.xml  activity_apodrecycler_view.xml  activity_apodtoday.xml  activity_asteroids.xml  activity_main.xml  activity_solar_system.xml  activity_sounds.xml  activity_splash.xml  activity_view_pager.xml  activity_wiki.xml  activity_wiki_solar_system.xml  fragment_apod.xml  fragment_apod_hd.xml  fragment_apod_today.xml  fragment_list.xml  fragment_list_sounds.xml  fragment_rate_dialog.xml  fragment_solar_list.xml  fragment_solar_system.xml  fragment_splash.xml  fragment_web_browser.xml  list_item_apod.xml  list_item_asteroid.xml  list_item_category.xml  list_item_planet.xml  list_item_solar.xml  list_item_sounds.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_splash.xml
app/src/test/java/com/eugene/spacecenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
