<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/FullScreenView"
        android:background="@color/grey_900">

        <TextView
            android:id="@+id/no_internet_connection_message"
            style="@style/FullWidthView"
            android:text="@string/no_internet_connection"
            android:layout_marginTop="@dimen/screen_content_margin"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/WrappedView"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apod_recycler_view"
            style="@style/FullScreenView"/>

    </RelativeLayout>
</layout>
