<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout style="@style/FullScreenView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/solar_rv"
            style="@style/FullScreenView"/>

    </FrameLayout>
</layout>