<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="apod"
            type="com.eugene.spacecenter.data.models.Apod"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/apod_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrlCC="@{apod.url}"/>

        <TextView
            android:id="@+id/title_apod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            tools:text="TextView"
            android:text="@{apod.title}"/>

    </FrameLayout>
</layout>